# my-awesome-app

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/myawesomeapp/api/: ApiApplication.java
api/src/main/java/com/example/myawesomeapp/api/config/: OpenApiConfig.java
api/src/main/java/com/example/myawesomeapp/api/controller/: ProductController.java  UserController.java
api/src/main/resources/: application.yml
batch/: pom.xml
batch/src/main/java/com/example/myawesomeapp/batch/: BatchApplication.java
batch/src/main/java/com/example/myawesomeapp/batch/job/: ProductReportJobConfig.java  UserSyncJobConfig.java
batch/src/main/resources/: application.yml  data.sql
dataaccess/: pom.xml
dataaccess/src/main/java/com/example/myawesomeapp/dataaccess/entity/: Product.java  User.java
dataaccess/src/main/java/com/example/myawesomeapp/dataaccess/repository/: ProductRepository.java  UserRepository.java
